Date : 07-May-2024:
-------------------
Kubernetes Tutorial:
-------------------
Udemy : https://www.udemy.com/course/learn-kubernetes/learn/lecture/21126338#overview
Also available on git hub -> https://github.com/kodekloudhub/example-voting-app-kubernetes

Notes:
-------------------
1) Used cygwin to emulate unix terminal locally running on Windows 11 (having WSL hypervisor)

2) Pre-requisite : Need to have Docker Desktop, cygwin, good to have visual studio/IntelliJ for with kubernetes plugins for editing.

3) Important Note: Service Type could be changed from "NodePort" to "LoadBalancer" for supported cloud for K8S to make use of Native cloud load balancer!

4) $ minikube --help
   minikube provisions and manages local Kubernetes clusters optimized for development workflows.
   Ex:
    - $ minikube start                              -> Start minikube Docker service
    - $ minikube stop                               -> Stops minikube Docker service
    - $ minikube dashboard                          -> [IMPORTANT] Access the Kubernetes dashboard running within the minikube cluster

5) $ kubectl --help
   kubectl controls the Kubernetes cluster manager.
   Ex:
    - $ kubectl get all                             -> Display all pods, services, deployments etc.
    - $ kubectl delete pod hello-world-app-pod
    - $ kubectl delete service hello-world-service



Application Source:
-------------------
Application Source in github: https://github.com/gmdjaveed/hello-world-java-docker/blob/main/readme.md
Application Image in dockerhub: https://hub.docker.com/r/gmdjaveed/jg-hello-world-java-docker/

Prerequisite:
-------------------
1) Docker Desktop Installed
2) minikube docker app installed - Docker image "gcr.io/k8s-minikube/kicbase"
    - https://kubernetes.io/docs/tutorials/kubernetes-basics/create-cluster/cluster-intro/
    - Minikube is a lightweight Kubernetes implementation that creates a VM on your local machine and deploys a simple cluster containing only one node.
    - (minikube provides Kubernetes cluster environment for local testing)
3) cygwin installed to emulate unix commands


GOAL:1 Just Create the Pod and Service in Kubernetes and Test in browser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Steps:
------
1) Start minikube and ensure no other pods are running
2) Create Pod
3) Create service (NodePort):  The range of valid ports is 30000-32767
4) Test in browser
5) Research pods/services/deployments in "minkube" dashboard -> $ minikube dashboard


1) Start minikube and ensure no other pods are running
--------------------------
 $ minikube start
 $ kubectl get pods / kubectl get all

2) Create Pods:
--------------------------
	$ kubectl create -f hello-world-app-pod.yaml

	-- View pods
	$ kubectl get pods
    NAME                                 READY   STATUS    RESTARTS      AGE
    hello-world-app-pod                  1/1     Running   0             50s

3) Create service (NodePort):
--------------------------
	$ kubectl create -f hello-world-app-service.yaml

    -- View service
	$ kubectl get svc
    NAME                  TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
    -- hello-world-service   NodePort       10.108.170.193   <none>        80:30010/TCP   11s --> If we use Type="NodePort"
    hello-world-service   LoadBalancer   10.98.32.97      <pending>     80:30010/TCP   4m54s  --> If we use Type="LoadBalancer"


4) Test in browser:
--------------------------
    i) minikube service hello-world-service (Automatically opens up in browser with http://127.0.0.1:61055)

        $ minikube service hello-world-service
        |-----------|---------------------|-------------|---------------------------|
        | NAMESPACE |        NAME         | TARGET PORT |            URL            |
        |-----------|---------------------|-------------|---------------------------|
        | default   | hello-world-service |          80 | http://192.168.49.2:30010 |
        |-----------|---------------------|-------------|---------------------------|
        * Starting tunnel for service hello-world-service.
        |-----------|---------------------|-------------|------------------------|
        | NAMESPACE |        NAME         | TARGET PORT |          URL           |
        |-----------|---------------------|-------------|------------------------|
        | default   | hello-world-service |             | http://127.0.0.1:62703 |
        |-----------|---------------------|-------------|------------------------|
        * Opening service default/hello-world-service in default browser...
        ! Because you are using a Docker driver on windows, the terminal needs to be open to run it.

    (OR)

    ii) $ minikube service hello-world-service --url
         http://127.0.0.1:62781
         ! Because you are using a Docker driver on windows, the terminal needs to be open to run it.


GOAL:2
~~~~~~~~~`
  
  Use Kubernetes deployment to deploy replicas and to maintain at the required number of pods and replicas.
  This is the right way to deploy applications to avoid any down time!
  Create the below files using their respective pod yaml files!

  Steps:
  ------
  1) Delete the running hello-world pods and service
  2) Ensure minikube is running (Start minikube to start...)
  3) Create deployments
  4) Test in browser
  5) Research pods/services/deployments in "minkube" dashboard -> $ minikube dashboard


  1) Delete the running hello-world pods and service:
  ---------------------------------------------------
  $ kubectl delete pod hello-world-app-pod
  $ kubectl delete svc hello-world-service

  2) Ensure minikube is running (Start minikube to start...):
  -----------------------------------------------------------
  $ minikube --help

  3) Create deployments:
  -----------------------
  $ kubectl create -f hello-world-app-service.yaml      (We need service as well)
  $ kubectl create -f hello-world-app-deploy.yaml

  -- Verify
  $  kubectl get deployments
      NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
      hello-world-app-deploy   2/2     2            2           87s

  $  kubectl get all
      NAME                                          READY   STATUS    RESTARTS       AGE
      pod/hello-world-app-deploy-67d4c558fb-c8lk5   1/1     Running   0              112s
      pod/hello-world-app-deploy-67d4c558fb-f7bb4   1/1     Running   0              112s
      :::
      NAME                          TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
      service/hello-world-service   LoadBalancer   10.108.243.209   <pending>     80:30010/TCP   7s
      :::
      NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE
      deployment.apps/hello-world-app-deploy   2/2     2            2           112s
      :::
      NAME                                                DESIRED   CURRENT   READY   AGE
      replicaset.apps/hello-world-app-deploy-67d4c558fb   2         2         2       112s
      :::

    4) Test in browser:
    ------------------
    (i) $ minikube service hello-world-service
    Opens in browser: http://127.0.0.1:63197/
    Browser output:
    ~~~~~~~~~~~~~~~~
        {
          "localHostName" : "hello-world-app-deploy-67d4c558fb-c8lk5",
          "success" : "true",
          "APP_NAME" : "HELLO",
          "localHostAddress" : "172.17.0.16",
          "hello" : "world",
          "remoteHostAddress" : "127.0.0.1",
          "remoteHostName" : "localhost"
        }
    (ii) $ minikube service hello-world-service --url
         http://127.0.0.1:63239
         ! Because you are using a Docker driver on windows, the terminal needs to be open to run it.
        Browser output:
        ~~~~~~~~~~~~~~~~
         {
           "localHostName" : "hello-world-app-deploy-67d4c558fb-f7bb4",
           "success" : "true",
           "APP_NAME" : "HELLO",
           "localHostAddress" : "172.17.0.13",
           "hello" : "world",
           "remoteHostAddress" : "127.0.0.1",
           "remoteHostName" : "localhost"
         }

    5) View all
        $ kubectl get all
        NAME                                          READY   STATUS    RESTARTS   AGE
        pod/hello-world-app-deploy-67d4c558fb-c8lk5   1/1     Running   0          15m
        pod/hello-world-app-deploy-67d4c558fb-f7bb4   1/1     Running   0          15m

        NAME                          TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
        service/hello-world-service   LoadBalancer   10.108.243.209   <pending>     80:30010/TCP   10m
        service/kubernetes            ClusterIP      10.96.0.1        <none>        443/TCP        5d3h

        NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE
        deployment.apps/hello-world-app-deploy   2/2     2            2           15m

        NAME                                                DESIRED   CURRENT   READY   AGE
        replicaset.apps/hello-world-app-deploy-67d4c558fb   2         2         2       15m
